export PROVIDER_KMS_KEY_ID="90e55f32-aed0-4089-861b-6c2cc635529f"
export ORG_KMS_KEY_ID="ab8e7647-a4d6-41c2-b19c-d2e6e2f2f2a5"
export PROVIDER_KMS_ARN="arn:aws:kms:eu-central-1:574393511634:key/90e55f32-aed0-4089-861b-6c2cc635529f"
export ORG_KMS_ARN="arn:aws:kms:eu-central-1:574393511634:key/ab8e7647-a4d6-41c2-b19c-d2e6e2f2f2a5"
export AWS_REGION="eu-central-1"
export AWS_ACCOUNT_ID="574393511634"
export IAM_POLICY_ARN="arn:aws:iam::574393511634:policy/MongoDBCrossplaneProviderPolicy"
export IAM_ROLE_ARN="arn:aws:iam::574393511634:role/MongoDBCrossplaneProviderRole"
export PROVIDER_SECRET_NAME="mongodb-crossplane/provider/atlas-credentials"
export PROVIDER_SECRET_ARN=""
#export PROVIDER_SECRET_NAME="mongodb-crossplane/provider/atlas-credentials"
#export PROVIDER_SECRET_ARN=""
